# PdfConverterBot

./: .gitignore  README.md  bot.properties  pom.xml
src/main/java/com/github/engarik/pdfconverterbot/: AllowedMimeTypes.java  Main.java  PdfConverterBot.java  StateController.java
src/main/java/com/github/engarik/pdfconverterbot/download/: DownloadHandler.java
src/main/java/com/github/engarik/pdfconverterbot/download/impl/: DownloadThread.java  TelegramDownloadHandler.java
src/main/java/com/github/engarik/pdfconverterbot/files/: ImageFileFilter.java
src/main/java/com/github/engarik/pdfconverterbot/handlers/: DownloadHandler.java
src/main/java/com/github/engarik/pdfconverterbot/handlers/impl/: DownloadThread.java  TelegramDownloadHandler.java
src/main/java/com/github/engarik/pdfconverterbot/image/: ImageHandler.java
src/main/java/com/github/engarik/pdfconverterbot/image/impl/: AffineImageHandler.java  ImageInformation.java  ImageTransformer.java
src/main/java/com/github/engarik/pdfconverterbot/pdf/: PdfHandler.java
src/main/java/com/github/engarik/pdfconverterbot/pdf/impl/: ITextPdfHandler.java
src/main/java/com/github/engarik/pdfconverterbot/utils/: AllowedMimeTypes.java  ImageFileFilter.java  StateController.java
